<!DOCTYPE html>
<html lang="en">

<head>
  <title>Amanda Murphy CV</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  .bg-1 { 
       background-color: #1abc9c; /* Green */
        color: #ffffff;
    }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
	}
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
	}
   .bg-4 { 
      background-color: #e9e9e9; /* Pale Grey */
      color: #555555;
    }
  .btn-linkedin {
	  background: #0E76A8;
	  border-radius: 0;
	  color: #fff;
	  border-width: 1px;
	  border-style: solid;
	  border-color: #084461;
	}
   .btn-linkedin:link, .btn-linkedin:visited {
	  color: #fff;
	}
   .btn-linkedin:active, .btn-linkedin:hover {
	  background: #084461;
	  color: #fff;
	}
  </style

</head>

<body>

<style>
  .bg-1 { 
       background-color: #1abc9c; /* Green */
        color: #ffffff;
    }
  </style>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Welcome to Amanda's Profile</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html" data-toggle="tooltip" title="Amanda's Home Page">Home</a></li>
      <li><a href="education.html" data-toggle="tooltip" title="See Amanda's Educational Background">Education</a></li>
      <li><a href="keyskills.html" data-toggle="tooltip" title="See Amanda's Key Skillset">Key Skills</a></li>
	  <li class="active"><a href="itskills.html" data-toggle="tooltip" title="See Amanda's I.T Skillset">I.T. Skills</a></li>
      <li><a href="experience.html" data-toggle="tooltip" title="See Amanda's Work Experience">Experience</a></li>
	  <li><a href="responsibilities.html" data-toggle="tooltip" title="See Amanda's Current Responsibilites">Responsibilities</a></li>
	 <li><a href="#" class="w3-bar-item w3-button w3-green w3-right"></a></li>
	  <li><a href="#" class="w3-bar-item w3-button w3-green w3-right"></a></li>
	  <li><a href="#" class="w3-bar-item w3-button w3-green w3-right"></a></li>
   </ul>
   
   
   <button type="submit" class="btn btn-default btn-xs" onclick="location.href = 'search.html';">
		<a href="search.html"></a>
        <span class="glyphicon glyphicon-search""></span>
   </button>
	
	<button type="submit" class="btn btn-default btn-xs align-right btn-linkedin" title="LinkedIn" onclick="location.href = 'https://www.linkedin.com/in/amanda-murphy-2754a23b/';""><i class="fa fa-linkedin fa-fw"></i>LinkedIn
    </button>
	
	<button type="submit" class="btn btn-default btn-xs align-right fa-twitter" title="Twitter" onclick="location.href = 'https://twitter.com/amandajaneSAP';""><i class="fa fa-twitter"></i>Twitter
    </button>
	
	<button type="submit" class="btn btn-default btn-xs align-right btn-linkedin" title="Email">
		<a href="mailto:amanda.jane.murphy@sap.com" class="btn btn-info btn-xs type="submit">
          <span class="glyphicon glyphicon-envelope"></span> Email Amanda
        </a>
    </button>
	
	
	<button type="submit" class="btn btn-default btn-xs align-right btn-linkedin" title="Print">
		<a href="images\AmandaMurphyCV_SAP.pdf" class="btn btn-success  btn-linkedin btn-xs">
			<span class="glyphicon glyphicon-download"></span>Download
		</a>
	</button>
	
    </div>
</nav>

<div class="container bg-1">
  <h2><span class="glyphicon glyphicon-cog"></span> I.T. Skills</h2>
</div>

<div class="container bg-3">
  <h2></h2>
</div>

<div class="container">
  <button type="button" class="btn btn-info bg-3" data-toggle="collapse" data-target="#demo">Click to See Amanda's I.T. Skill Set</button>
  
   <div class="container">
	<h2></h2>
   </div>
  
  <div id="demo" class="collapse bg-4">
	<table class="table table-responsive">
		<thead>
				<tr>
					<th>Databases</th>
					<th>Languages</th>
					<th>Operating Systems</th>
					<th>Applications</th>
				</tr>
		</thead>
		<tbody>
				<tr>
					<td>HANA</td>
					<td>Java</td>
					<td>SUSE / RedHat Linux</td>
					<td>Bootstrap</td>					
				</tr>
				<tr>
					<td>Oracle</td>
					<td>Unix Shell Scripting</td>
					<td>Tableau</td>
					<td>S/4 HANA</td>
				</tr>
				<tr>
					<td>MySql</td>
					<td>R</td>
					<td>AIX</td>
					<td>Weka Machine Learning Tool</td>
					
				</tr>
				<tr>
					<td>MongoDB</td>
					<td>Python</td>
					<td>Oracle-Solaris</td>
					<td>Articulate Storyline 360</td>
					
				</tr>	
				<tr>
					<td>ASE</td>
					<td></td>
					<td>Windows Azure VM</td>
					
				</tr>
		</tbody>
	</table>		
  </div>
</div>

<div class="container">     
		<ul class="pager">
			<li><a href="keyskills.html">Previous</a></li>
			<li><a href="experience.html">Next</a></li>
		</ul>
</div>

</body>
</html>














